proto/user.proto

syntax = "proto3";

package user;

service UserService {
  rpc Signup (SignupRequest) returns (SignupResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc GetProfile (ProfileRequest) returns (ProfileResponse);
}

message SignupRequest {
  string username = 1;
  string email = 2;
  string password = 3;
}

message SignupResponse {
  bool success = 1;
  string message = 2;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  bool success = 1;
  string token = 2;
}

message GetProfileRequest {
  string userId = 1;
}

message GetProfileResponse {
  string username = 1;
  string email = 2;
  string createdAt = 3;
}
